name: Hola Mundo #Nombre de workflow

on: [push] #Evento, se hace push a un al repo

job: #Ejecuta dentro de un servidor
  hola: 
    runs-on: ubuntu-latest #Directiva 

    #Definir los Steps, que realza diferentes acciones, siendo esta la unidad mas peque. 
    steps: 
      - name: Hola Mundo
        run: echo "Hola Mundo" #Directiva run que permite correr un comnando, run define la acción 

