name: Hola Mundo #Nombre de workflow

on: [push] #Evento, se hace push a un al repo
  #workflow_dispatch

jobs: #Ejecuta dentro de un servidor
  hola: 
    runs-on: ubuntu-latest #Directiva 
    steps: #Definir los Steps, que realza diferentes acciones, siendo esta la unidad mas peque. 
      - uses: actions/checkout@v4
      - run: echo "Hola Mundo" #Directiva run que permite correr un comnando, run define la acción 
